<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="schoolModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="courses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="teachers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="500" />
    <Property Name="image" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="schoolModelStoreContainer">
    <EntitySet Name="courses" EntityType="Self.courses" Schema="school" store:Type="Tables" />
    <EntitySet Name="students" EntityType="Self.students" Schema="school" store:Type="Tables" />
    <EntitySet Name="teachers" EntityType="Self.teachers" Schema="school" store:Type="Tables" />
  </EntityContainer>
</Schema>